<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#D4C1F6"
        app:title="               Carnival Restaurant"
        android:id="@+id/toolBar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:text="----Your Orders Details----" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/res"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer ID: 1"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="2dp"
        android:id="@+id/textId"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer Name: Rahul Patil"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="2dp"
        android:id="@+id/textName"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Customer Mobile No.: 7898364839"
        android:id="@+id/textMobile"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:stretchColumns="1">

            <TableRow>
                <TextView
                    android:text="No."
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:gravity="center"/>

                <TextView
                    android:text="Description"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:gravity="center"/>
                <TextView
                    android:text="Amount"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:gravity="center"/>

                <TextView
                    android:text="Quantity"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:gravity="center"/>

            </TableRow>

            <TableRow>
                <TextView
                    android:text="1"
                    android:padding="5dp"
                    android:gravity="center"/>
                <TextView
                    android:text="Idali Sambar"
                    android:padding="5dp"
                    android:gravity="center"/>
                <TextView
                    android:text="50"
                    android:padding="5dp"
                    android:gravity="center"/>
                <TextView
                    android:text="2"
                    android:padding="5dp"
                    android:gravity="center"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="2"
                    android:padding="5dp"
                    android:gravity="center"/>
                <TextView
                    android:text="Misal Pav"
                    android:padding="5dp"
                    android:gravity="center"/>
                <TextView
                    android:text="50"
                    android:padding="5dp"
                    android:gravity="center"/>
                <TextView
                    android:text="5"
                    android:padding="5dp"
                    android:gravity="center"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="3"
                    android:padding="5dp"
                    android:gravity="center"/>
                <TextView
                    android:text="Medu Vada"
                    android:padding="5dp"
                    android:gravity="center"/>
                <TextView
                    android:text="60"
                    android:padding="5dp"
                    android:gravity="center"/>
                <TextView
                    android:text="2"
                    android:padding="5dp"
                    android:gravity="center"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="4"
                    android:padding="5dp"
                    android:gravity="center"/>
                <TextView
                    android:text="Chicken Fry"
                    android:padding="5dp"
                    android:gravity="center"/>
                <TextView
                    android:text="250"
                    android:padding="5dp"
                    android:gravity="center"/>
                <TextView
                    android:text="3"
                    android:padding="5dp"
                    android:gravity="center"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="5"
                    android:padding="5dp"
                    android:gravity="center"/>
                <TextView
                    android:text="Chicken Tandoori"
                    android:padding="5dp"
                    android:gravity="center"/>
                <TextView
                    android:text="200"
                    android:padding="5dp"
                    android:gravity="center"/>
                <TextView
                    android:text="1"
                    android:padding="5dp"
                    android:gravity="center"/>
            </TableRow>
        </TableLayout>

    </ScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="                                 Total Bill : 650"
        android:id="@+id/totalBill"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textStyle="italic"
        android:text="Thank You Visit Again!!"
        android:textSize="20dp"
        android:gravity="center"/>
</LinearLayout>
