<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.NonVegMenuActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#D4C1F6"
        app:title="               Carnival Restaurant"
        android:id="@+id/toolBar"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:gravity="center"
        android:text="Non-Veg Menu Card"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/res" />
        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="6dp"
            android:onClick="vegMenu"
            android:text="Go To Veg Menu Card!" />
    </RelativeLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="450dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">


                <ImageView
                    android:id="@+id/imagech"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/ch"
                    android:scaleType="centerCrop"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="16dp"/>

                <TextView
                    android:id="@+id/textch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chicken Handi"
                    android:textSize="18sp"
                    android:layout_toEndOf="@id/imagech"
                    android:layout_alignTop="@id/imagech" />

                <TextView
                    android:id="@+id/pricech"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: Rs.250/-"
                    android:textSize="16sp"
                    android:layout_toEndOf="@id/imagech"
                    android:layout_below="@id/textch"
                    android:layout_marginTop="8dp" />
                <Button
                    android:id="@+id/a1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Cart"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#558B2F"
                    android:layout_toRightOf="@+id/pricech"
                    android:layout_marginTop="8dp" />

                <Button
                    android:id="@+id/d1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_below="@id/pricech"
                    android:layout_alignStart="@id/pricech"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/quantity1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:layout_below="@id/pricech"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/d1" />

                <Button
                    android:id="@+id/i1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:layout_below="@id/pricech"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/quantity1" />

            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/cf"
                    android:scaleType="centerCrop"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="16dp"/>

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chiken-fry"
                    android:textSize="18sp"
                    android:layout_toEndOf="@id/image2"
                    android:layout_alignTop="@id/image2" />

                <TextView
                    android:id="@+id/price2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: Rs.150/-"
                    android:textSize="16sp"
                    android:layout_toEndOf="@id/image2"
                    android:layout_below="@id/text2"
                    android:layout_marginTop="8dp" />
                <Button
                    android:id="@+id/a2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Cart"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#558B2F"
                    android:layout_toRightOf="@+id/price2"
                    android:layout_marginTop="8dp" />

                <Button
                    android:id="@+id/d2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_below="@id/price2"
                    android:layout_alignStart="@id/price2"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/quantity2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:layout_below="@id/price2"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/d2" />

                <Button
                    android:id="@+id/i2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:layout_below="@id/price2"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/quantity2" />

            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/tandoorich"
                    android:scaleType="centerCrop"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="16dp"/>

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tandoori-Chiken"
                    android:textSize="18sp"
                    android:layout_toEndOf="@id/image3"
                    android:layout_alignTop="@id/image3" />

                <TextView
                    android:id="@+id/price3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: Rs.220/-"
                    android:textSize="16sp"
                    android:layout_toEndOf="@id/image3"
                    android:layout_below="@id/text3"
                    android:layout_marginTop="8dp" />
                <Button
                    android:id="@+id/a3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Cart"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#558B2F"
                    android:layout_toRightOf="@+id/price3"
                    android:layout_marginTop="8dp" />

                <Button
                    android:id="@+id/d3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_below="@id/price3"
                    android:layout_alignStart="@id/price3"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/quantity3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:layout_below="@id/price3"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/d3" />

                <Button
                    android:id="@+id/i3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:layout_below="@id/price3"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/quantity3" />
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/andakari"
                    android:scaleType="centerCrop"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="16dp"/>

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anda-kari"
                    android:textSize="18sp"
                    android:layout_toEndOf="@id/image4"
                    android:layout_alignTop="@id/image4" />

                <TextView
                    android:id="@+id/price4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: Rs.110/-"
                    android:textSize="16sp"
                    android:layout_toEndOf="@id/image4"
                    android:layout_below="@id/text4"
                    android:layout_marginTop="8dp" />
                <Button
                    android:id="@+id/a4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Cart"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#558B2F"
                    android:layout_toRightOf="@+id/price4"
                    android:layout_marginTop="8dp" />

                <Button
                    android:id="@+id/d4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_below="@id/price4"
                    android:layout_alignStart="@id/price4"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/quantity4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:layout_below="@id/price4"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/d4" />

                <Button
                    android:id="@+id/i4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:layout_below="@id/price4"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/quantity4" />
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/image5"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/chbiryani"
                    android:scaleType="centerCrop"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="16dp"/>

                <TextView
                    android:id="@+id/text5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chiken-Biryani"
                    android:textSize="18sp"
                    android:layout_toEndOf="@id/image5"
                    android:layout_alignTop="@id/image5" />

                <TextView
                    android:id="@+id/price5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: Rs.180/-"
                    android:textSize="16sp"
                    android:layout_toEndOf="@id/image5"
                    android:layout_below="@id/text5"
                    android:layout_marginTop="8dp" />
                <Button
                    android:id="@+id/a5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Cart"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#558B2F"
                    android:layout_toRightOf="@+id/price5"
                    android:layout_marginTop="8dp" />

                <Button
                    android:id="@+id/d5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_below="@id/price5"
                    android:layout_alignStart="@id/price5"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/quantity5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:layout_below="@id/price5"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/d5" />

                <Button
                    android:id="@+id/i5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:layout_below="@id/price5"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/quantity5" />
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/image6"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/muttonhandi"
                    android:scaleType="centerCrop"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="16dp"/>

                <TextView
                    android:id="@+id/text6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mutton-Handi"
                    android:textSize="18sp"
                    android:layout_toEndOf="@id/image6"
                    android:layout_alignTop="@id/image6" />

                <TextView
                    android:id="@+id/price6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: Rs.280/-"
                    android:textSize="16sp"
                    android:layout_toEndOf="@id/image6"
                    android:layout_below="@id/text6"
                    android:layout_marginTop="8dp" />
                <Button
                    android:id="@+id/a6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Cart"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#558B2F"
                    android:layout_toRightOf="@+id/price6"
                    android:layout_marginTop="8dp" />

                <Button
                    android:id="@+id/d6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_below="@id/price6"
                    android:layout_alignStart="@id/price6"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/quantity6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:layout_below="@id/price6"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/d6" />

                <Button
                    android:id="@+id/i6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:layout_below="@id/price6"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/quantity6" />
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/image7"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/muttonbi"
                    android:scaleType="centerCrop"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="16dp"/>

                <TextView
                    android:id="@+id/text7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mutton-Biryani"
                    android:textSize="18sp"
                    android:layout_toEndOf="@id/image7"
                    android:layout_alignTop="@id/image7" />

                <TextView
                    android:id="@+id/price7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: Rs.300/-"
                    android:textSize="16sp"
                    android:layout_toEndOf="@id/image7"
                    android:layout_below="@id/text7"
                    android:layout_marginTop="8dp" />
                <Button
                    android:id="@+id/a7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Cart"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#558B2F"
                    android:layout_toRightOf="@+id/price7"
                    android:layout_marginTop="8dp" />

                <Button
                    android:id="@+id/d7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_below="@id/price7"
                    android:layout_alignStart="@id/price7"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/quantity7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:layout_below="@id/price7"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/d7" />

                <Button
                    android:id="@+id/i7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:layout_below="@id/price7"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/quantity7" />
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/image8"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/chickenhali"
                    android:scaleType="centerCrop"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="16dp"/>

                <TextView
                    android:id="@+id/text8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chiken-Thali"
                    android:textSize="18sp"
                    android:layout_toEndOf="@id/image8"
                    android:layout_alignTop="@id/image8" />

                <TextView
                    android:id="@+id/price8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: Rs.220/-"
                    android:textSize="16sp"
                    android:layout_toEndOf="@id/image8"
                    android:layout_below="@id/text8"
                    android:layout_marginTop="8dp" />
                <Button
                    android:id="@+id/a8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Cart"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#558B2F"
                    android:layout_toRightOf="@+id/price8"
                    android:layout_marginTop="8dp" />

                <Button
                    android:id="@+id/d8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_below="@id/price8"
                    android:layout_alignStart="@id/price8"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/quantity8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:layout_below="@id/price8"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/d8" />

                <Button
                    android:id="@+id/i8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:layout_below="@id/price8"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/quantity8" />
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/image9"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/muttonhali"
                    android:scaleType="centerCrop"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="16dp"/>

                <TextView
                    android:id="@+id/text9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mutton-Thali"
                    android:textSize="18sp"
                    android:layout_toEndOf="@id/image9"
                    android:layout_alignTop="@id/image9" />

                <TextView
                    android:id="@+id/price9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: Rs.320/-"
                    android:textSize="16sp"
                    android:layout_toEndOf="@id/image9"
                    android:layout_below="@id/text9"
                    android:layout_marginTop="8dp" />
                <Button
                    android:id="@+id/a9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Cart"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#558B2F"
                    android:layout_toRightOf="@+id/price9"
                    android:layout_marginTop="8dp" />

                <Button
                    android:id="@+id/d9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_below="@id/price9"
                    android:layout_alignStart="@id/price9"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/quantity9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:layout_below="@id/price9"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/d9" />

                <Button
                    android:id="@+id/i9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:layout_below="@id/price9"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/quantity9" />
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/image10"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/chiken65"
                    android:scaleType="centerCrop"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="16dp"/>

                <TextView
                    android:id="@+id/text10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chiken-65"
                    android:textSize="18sp"
                    android:layout_toEndOf="@id/image10"
                    android:layout_alignTop="@id/image10" />

                <TextView
                    android:id="@+id/price10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: Rs.100/-"
                    android:textSize="16sp"
                    android:layout_toEndOf="@id/image10"
                    android:layout_below="@id/text10"
                    android:layout_marginTop="8dp" />
                <Button
                    android:id="@+id/a10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Cart"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#558B2F"
                    android:layout_toRightOf="@+id/price10"
                    android:layout_marginTop="8dp" />

                <Button
                    android:id="@+id/d10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_below="@id/price10"
                    android:layout_alignStart="@id/price10"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/quantity10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:layout_below="@id/price10"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/d10" />

                <Button
                    android:id="@+id/i10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:layout_below="@id/price10"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/quantity10" />
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/image11"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/fishfry"
                    android:scaleType="centerCrop"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="16dp"/>

                <TextView
                    android:id="@+id/text11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FishFry"
                    android:textSize="18sp"
                    android:layout_toEndOf="@id/image11"
                    android:layout_alignTop="@id/image11" />

                <TextView
                    android:id="@+id/price11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: Rs.550/-"
                    android:textSize="16sp"
                    android:layout_toEndOf="@id/image11"
                    android:layout_below="@id/text11"
                    android:layout_marginTop="8dp" />
                <Button
                    android:id="@+id/a11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Cart"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#558B2F"
                    android:layout_toRightOf="@+id/price11"
                    android:layout_marginTop="8dp" />

                <Button
                    android:id="@+id/d11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_below="@id/price11"
                    android:layout_alignStart="@id/price11"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/quantity11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:layout_below="@id/price11"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/d11" />

                <Button
                    android:id="@+id/i11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:layout_below="@id/price11"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/quantity11" />
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/image12"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/fishcurry"
                    android:scaleType="centerCrop"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="16dp"/>

                <TextView
                    android:id="@+id/text12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FishCurry"
                    android:textSize="18sp"
                    android:layout_toEndOf="@id/image12"
                    android:layout_alignTop="@id/image12" />

                <TextView
                    android:id="@+id/price12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: Rs.550/-"
                    android:textSize="16sp"
                    android:layout_toEndOf="@id/image12"
                    android:layout_below="@id/text12"
                    android:layout_marginTop="8dp" />
                <Button
                    android:id="@+id/a12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Cart"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#558B2F"
                    android:layout_toRightOf="@+id/price12"
                    android:layout_marginTop="8dp" />

                <Button
                    android:id="@+id/d12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_below="@id/price12"
                    android:layout_alignStart="@id/price12"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/quantity12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:layout_below="@id/price12"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/d12" />

                <Button
                    android:id="@+id/i12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:layout_below="@id/price12"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/quantity12" />
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/image13"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/butterch"
                    android:scaleType="centerCrop"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="16dp"/>

                <TextView
                    android:id="@+id/text13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Butter-Chiken"
                    android:textSize="18sp"
                    android:layout_toEndOf="@id/image13"
                    android:layout_alignTop="@id/image13" />

                <TextView
                    android:id="@+id/price13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: Rs.350/-"
                    android:textSize="16sp"
                    android:layout_toEndOf="@id/image13"
                    android:layout_below="@id/text13"
                    android:layout_marginTop="8dp" />
                <Button
                    android:id="@+id/a13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Cart"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#558B2F"
                    android:layout_toRightOf="@+id/price13"
                    android:layout_marginTop="8dp" />

                <Button
                    android:id="@+id/d13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_below="@id/price13"
                    android:layout_alignStart="@id/price13"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/quantity13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:layout_below="@id/price13"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/d13" />

                <Button
                    android:id="@+id/i13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:layout_below="@id/price13"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/quantity13" />
            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/image14"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/chickenlollipop"
                    android:scaleType="centerCrop"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="16dp"/>

                <TextView
                    android:id="@+id/text14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chiken-Lolipop"
                    android:textSize="18sp"
                    android:layout_toEndOf="@id/image14"
                    android:layout_alignTop="@id/image14" />

                <TextView
                    android:id="@+id/price14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: Rs.250/-"
                    android:textSize="16sp"
                    android:layout_toEndOf="@id/image14"
                    android:layout_below="@id/text14"
                    android:layout_marginTop="8dp" />
                <Button
                    android:id="@+id/a14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Cart"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#558B2F"
                    android:layout_toRightOf="@+id/price14"
                    android:layout_marginTop="8dp" />

                <Button
                    android:id="@+id/d14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_below="@id/price14"
                    android:layout_alignStart="@id/price14"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/quantity14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="16sp"
                    android:layout_below="@id/price14"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/d14" />

                <Button
                    android:id="@+id/i14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:layout_below="@id/price14"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/quantity14" />

            </RelativeLayout>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/image15"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/chickenkabab"
                    android:scaleType="centerCrop"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginEnd="16dp"/>

                <TextView
                    android:id="@+id/text15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chiken-kabab"
                    android:textSize="18sp"
                    android:layout_toEndOf="@id/image15"
                    android:layout_alignTop="@id/image15" />

                <TextView
                    android:id="@+id/price15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: Rs.150/-"
                    android:textSize="16sp"
                    android:layout_toEndOf="@id/image15"
                    android:layout_below="@id/text15"
                    android:layout_marginTop="8dp" />
                <Button
                    android:id="@+id/a15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Cart"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#558B2F"
                    android:layout_toRightOf="@+id/price15"
                    android:layout_marginTop="8dp" />

                <Button
                    android:id="@+id/d15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_below="@id/price15"
                    android:layout_alignStart="@id/price15"
                    android:layout_marginTop="8dp" />

                <TextView
                    android:id="@+id/quantity15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="16sp"
                    android:layout_below="@id/price15"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/d15" />

                <Button
                    android:id="@+id/i15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:layout_below="@id/price15"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/quantity15" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Place Your Order"
        android:onClick="placedOrder"/>

</LinearLayout>