<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.NonVegMenuActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:id="@+id/toolBar"
        app:titleTextColor="@android:color/white"
        app:layout_scrollFlags="scroll|enterAlways"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Non-Veg Menu Card"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/res" />
        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="6dp"
            android:onClick="VegMenu"
            android:text="Go To Veg Menu Card!" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:stretchColumns="1">
            <TableRow>
                <TextView
                    android:text=""
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:gravity="center"/>
                <TextView
                    android:text="Name"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:gravity="center"/>
                <TextView
                    android:text="Price"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:gravity="center"/>
                <TextView
                    android:text="Quantity"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:padding="5dp"
                    android:gravity="center"/>
            </TableRow>
            <TableRow>
                <ImageView
                    android:src="@drawable/ch2"
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:padding="5dp"
                    />
                <TextView
                    android:text="Chicken Handi"
                    android:padding="5dp"
                    android:gravity="center"/>
                <TextView
                    android:text="250"
                    android:padding="5dp"
                    android:gravity="center"/>
                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    />
            </TableRow>
            <TableRow>
                <ImageView
                    android:src="@drawable/cf"
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:padding="5dp"
                    />
                <TextView
                    android:text="Chicken Fry"
                    android:padding="5dp"
                    android:gravity="center"/>
                <TextView
                    android:text="150"
                    android:padding="5dp"
                    android:gravity="center"/>
                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </TableRow>
            <TableRow>
                <ImageView
                    android:src="@drawable/ct"
                    android:layout_height="100dp"
                    android:layout_width="100dp"
                    android:padding="5dp"
                    />
                <TextView
                    android:text="Tandoori Chicken"
                    android:padding="5dp"
                    android:gravity="center"/>
                <TextView
                    android:text="0"
                    android:padding="5dp"
                    android:gravity="center"/>
                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </TableRow>
        </TableLayout>
    </ScrollView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Place Your Order"
        android:onClick="PlacedOrder"/>
</LinearLayout>