<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:background="#D4C1F6"
        android:id="@+id/toolBar"
        app:title="               Carnival Restaurant "
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:gravity="center"
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:text="WelCome To Carnival!"
        android:textColor="#AD1457"
        android:textSize="25dp"/>
    <TextView
        android:gravity="center"
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:text="Please Choose any one of the Table According to your choice And Enjoy Your Meal..."
        android:textColor="@color/black"
        android:textSize="25dp"/>
    <RadioGroup
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
            android:backgroundTint="#1565C0"
        android:layout_height="wrap_content"
            android:textStyle="bold"
        android:text="Table1"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:backgroundTint="#1565C0"
            android:layout_marginLeft="30dp"
            android:text="Table2"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:backgroundTint="#1565C0"
            android:layout_marginLeft="30dp"
            android:text="Table3"/></RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_marginTop="30dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="120dp"
            android:id="@+id/btnMenu"
            android:layout_gravity="center"
            android:backgroundTint="#E10A68"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Menu List"
            android:onClick="menu"/>
    </LinearLayout>
    <ImageView
        android:layout_weight="0.1"
        android:layout_width="410dp"
        android:layout_height="80dp"
        android:src="@drawable/main"
        android:id="@+id/imgMain"/>
<!--    <Button-->
<!--        android:text="Send Notification"-->
<!--        android:onClick="sendNotification"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginBottom="20dp"/>-->

</LinearLayout>
